# lib-microservices-configuration

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: pull_request_template.md
.github/pull_request_template/: default.md
.github/workflows/: ci-test.yml  gradle-publish.yml  release-build.yml
config/dependencies-check/: dependency-check-suppressions.xml
src/main/java/com/bacsystem/lib/base/: ApplicationBase.java
src/main/java/com/bacsystem/lib/base/process/: ProcessResponse.java
src/main/java/com/bacsystem/lib/base/response/: ApplicationApiResponse.java  ApplicationHandlerResponse.java  GenericResponse.java  ResponseBase.java  ServerResponseBase.java
src/main/java/com/bacsystem/lib/base/response/factory/: ApiService.java  HandlerService.java  IResponseFactory.java  ResponseBuilder.java  ResponseFactory.java
src/main/java/com/bacsystem/lib/configuration/: CacheConfiguration.java
src/main/java/com/bacsystem/lib/constants/: ApplicationConstant.java  LoggerConstant.java  MongoConstant.java  RedisConstant.java
src/main/java/com/bacsystem/lib/decorators/: HttpRequest.java  HttpResponse.java
src/main/java/com/bacsystem/lib/enums/: ProcessResult.java  ResponseCode.java
src/main/java/com/bacsystem/lib/exceptions/: ApplicationException.java
src/main/java/com/bacsystem/lib/exceptions/handlers/: ApplicationGlobal.java
src/main/java/com/bacsystem/lib/interceptors/: CommonLoggerInterceptor.java  LoggerInterceptor.java
src/main/java/com/bacsystem/lib/properties/: MicroserviceProperties.java
src/main/java/com/bacsystem/lib/services/: ReactiveRedisCacheService.java
src/main/java/com/bacsystem/lib/utils/: CommonUtils.java
src/test/java/com/bacsystem/lib/utils/: CommonUtilsTest.java
