plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java-library'
    id 'maven-publish'
}

group = 'com.bacsystem.lib'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.4.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive:3.4.4'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.4.4'
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.4.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/${project.findProperty("gpr.repo")}")
            credentials {
                username = project.findProperty("gpr.user")
                password = System.getenv("PUBLIC_TOKEN_REPOSITORY")
            }
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
